<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>
<%@ Register Src ="~/UserControl/Header.ascx" TagPrefix ="Hd" TagName ="Header" %>
<%@ Register Src ="UserControl/other.ascx" TagPrefix ="Ot" TagName ="Other" %>
<%@ Register Src ="UserControl/Footer.ascx" TagPrefix ="Ft" TagName ="Footer" %>
<%@ Register Src ="UserControl/Scripts.ascx" TagPrefix ="Sc" TagName ="Script" %>
<%@ Register Src ="UserControl/Breadcrumb.ascx" TagPrefix ="Bc" TagName ="Bread" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <Hd:Header ID ="Head1" runat ="server"  />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed" id="issueBody">
<div class="wrapper">
<Ot:Other ID ="Other1" runat ="server" />

    <form runat="server">
    <div class="page">
        <div class="header">
<%--            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>--%>
        <div class="main">
          <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
            <Bc:Bread ID ="bread1" runat ="server" />
                <!-- Main content -->
                <section class="content">
                  <div class="container-fluid">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                  </div><!-- /.container-fluid -->
                </section>
             <!-- /.content -->
             </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <Ft:Footer ID ="Footer1" runat ="server" />
</div> 
<Sc:Script ID ="Script1" runat ="server" />

</body>
</html>
