<%@ Page Title="" Language="VB"  AutoEventWireup="false" CodeFile="Login.aspx.vb" Inherits="Account_Login" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <!-- Font Awesome -->
    <link href="../AdminLte/plugins/fontawesome-free/css/all.min.css" rel="stylesheet"  type="text/css"  />
  <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../AdminLte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" type="text/css"  />
    <!-- iCheck -->
    <link rel="stylesheet" href="../AdminLte/plugins/icheck-bootstrap/icheck-bootstrap.min.css" type="text/css"  />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../AdminLte/plugins/jqvmap/jqvmap.min.css" type="text/css"  />
    <!-- Theme style -->
    <link rel="stylesheet" href="../AdminLte/dist/css/adminlte.min.css" type="text/css"  />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../AdminLte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" type="text/css"  />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../AdminLte/plugins/daterangepicker/daterangepicker.css" type="text/css"  />
    <!-- summernote -->
    <link rel="stylesheet" href="../AdminLte/plugins/summernote/summernote-bs4.min.css" type="text/css"  />

      <link rel="stylesheet" href="../AdminLte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" type="text/css"  />
  <link rel="stylesheet" href="../AdminLte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css" type="text/css"  />
  <link rel="stylesheet" href="../AdminLte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css" type="text/css"  />
   <link rel="stylesheet" href="../AdminLte/dist/css/adminlte.min.css" type="text/css"  />
    <link href="../Styles/nwlogn.css" rel="stylesheet" type="text/css" />


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
<div id="formWrapper">

<div id="form">
<div class="logo">
<h1 class="text-center head">The form</h1>
</div>
		<div class="form-item">
			<p class="formLabel">Email</p>
			<input type="email" name="email" id="email" class="form-style" autocomplete="off"/>
		</div>
		<div class="form-item">
			<p class="formLabel">Password</p>
			<input type="password" name="password" id="password" class="form-style" />
			<!-- <div class="pw-view"><i class="fa fa-eye"></i></div> -->
			<p><a href="#" ><small>Forgot Password ?</small></a></p>	
		</div>
		<div class="form-item">
		<p class="pull-left"><a href="#"><small>Register</small></a></p>
		<input type="submit" class="login pull-right" value="Log In">
		<div class="clear-fix"></div>
		</div>
</div>
</div>









<%--<div class ="row">
    <div class="col-9">
       <div class ="row">
            <div class ="col-10">
                        <p style="color: #0000FF; text-align: justify;">
                    Issue Voucher System takes the fuss and time-consuming paperwork out of applying for, and
                    authorising, any type of Issue Voucher. It gives everyone in your company access to a fast,
                    efficient, online system, which they can use no matter where they are, so booking
                    and approving time off couldn’t be easier.</p>
            </div>
        </div>
       <div class ="row">
            <div class ="col-10">
                <p style="font-family: calibri; font-size: x-large; margin-left: 3%; text-align: left;">
                    <img src="../Images/people.png" alt="IOLCP" />Simple and Easy to use for Employees
                </p>
                <ul>
                    <li>Request for required Material in lieu quickly and easily online.</li>
                    <li>Find out who’s already booked time off for your Issuing Item.</li>
                    <li>Obtain confirmation of approved Voucher via email.</li>
                    <li>View the current status of your request and easily update or cancel issue 
                        vouchers.</li>
                    <li>Carry untaken days over to the following year (if part of your company policy.)</li>
                </ul>
            </div>
        </div>
    </div> 
    <div class="col-3 logicImg" >        
        <div class ="row">
            <div class ="col-12">
                <asp:Label ID="lblSts" runat="server" Style="font-family: 'Century Gothic';font-size: small; font-weight: 700"></asp:Label>
            </div>
        </div>
        <div class ="row">
            <div class ="col-3">
                <label class="sr-only" for="pwd">Password:</label>
            </div>
            <div class ="col-3">
            
            </div>
        </div>
        <div class ="row">
            <div class ="col-12">
            
            </div>
        </div>
    </div> 
</div>--%>







  <!-- jQuery -->
<script src="../AdminLte/plugins/jquery/jquery.min.js" type ="text/javascript"></script>
<script src="../AdminLte/plugins/jquery-ui/jquery-ui.min.js" type ="text/javascript" ></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 4 -->
<script src="../AdminLte/plugins/bootstrap/js/bootstrap.bundle.min.js"  type ="text/javascript"></script>
<!-- ChartJS -->
<script src="../AdminLte/plugins/chart.js/Chart.min.js"  type ="text/javascript" ></script>
<!-- Sparkline -->
<script src="../AdminLte/plugins/sparklines/sparkline.js" type ="text/javascript" ></script>
<!-- JQVMap -->
<script src="../AdminLte/plugins/jqvmap/jquery.vmap.min.js" type ="text/javascript" ></script>
<script src="../AdminLte/plugins/jqvmap/maps/jquery.vmap.usa.js" type ="text/javascript"></script>
<!-- jQuery Knob Chart -->
<script src="../AdminLte/plugins/jquery-knob/jquery.knob.min.js" type ="text/javascript"></script>
<!-- daterangepicker -->
<script src="../AdminLte/plugins/moment/moment.min.js" type ="text/javascript"></script>
<script src="../AdminLte/plugins/daterangepicker/daterangepicker.js" type ="text/javascript"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../AdminLte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  type ="text/javascript" ></script>
<!-- Summernote -->
<script src="../AdminLte/plugins/summernote/summernote-bs4.min.js"  type ="text/javascript" ></script>
<!-- overlayScrollbars -->
<script src="../AdminLte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"  type ="text/javascript" ></script>
<!-- AdminLTE App -->
<script src="../AdminLte/dist/js/adminlte.js"  type ="text/javascript" ></script>
<!-- AdminLTE for demo purposes -->
<script src="../AdminLte/dist/js/demo.js"  type ="text/javascript" ></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../AdminLte/dist/js/pages/dashboard.js"  type ="text/javascript"></script>
<script src="../AdminLte/build/js/PushMenu.js" type="text/javascript"></script>
<script src="../AdminLte/build/js/Treeview.js" type="text/javascript"></script>
<script src="../AdminLte/build/js/Layout.js" type="text/javascript" ></script>
<script src="../Scripts/common-script.js" type="text/javascript"></script>
<script type ="text/javascript" >
    $(document).ready(function () {
        LoginFormSet();
    });
</script>

</asp:Content>


