<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="UserControl_Header" %>
 
    <meta charset="utf-8"/>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="icon" type="image/ico" href="favicon.ico" >
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="Styles/googlefont.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLte/plugins/fontawesome-free/css/all.min.css" type="text/css"  />
    <!-- Ionicons -->
    <link rel="stylesheet"  href="Styles/IonIcon/ionicons.min.css" type="text/css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="AdminLte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" type="text/css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLte/plugins/icheck-bootstrap/icheck-bootstrap.min.css" type="text/css"  />
    <!-- JQVMap -->
    <link rel="stylesheet" href="AdminLte/plugins/jqvmap/jqvmap.min.css" type="text/css" />
    <!-- Theme style -->
    <%--  <link rel="stylesheet" href="AdminLte/dist/css/adminlte.min.css" type="text/css"  />--%>
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="AdminLte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" type="text/css"  />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="AdminLte/plugins/daterangepicker/daterangepicker.css" type="text/css"  />
    <!-- summernote -->
    <link rel="stylesheet" href="AdminLte/plugins/summernote/summernote-bs4.min.css" type="text/css"  />
    <link  rel="stylesheet" href="AdminLte/plugins/datatables-fixedcolumns/css/fixedColumns.bootstrap4.min.css" type="text/css" />
    <link rel="stylesheet" href="AdminLte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" type="text/css"  />
    <link rel="stylesheet" href="AdminLte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css" type="text/css"  />
    <link rel="stylesheet" href="AdminLte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css" type="text/css" />
    <link rel="stylesheet" href="AdminLte/dist/css/adminlte.min.css" type="text/css"  />
    <link rel="stylesheet" href="AdminLte/plugins/toastr/toastr.min.css" type="text/css" />
    <link rel="stylesheet" href="Styles/headcss.css" type="text/css" />
    <link rel="stylesheet" href="Styles/JQuery/jquery-ui.min.css" type="text/css" />


