<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Scripts.ascx.vb" Inherits="UserControl_Scripts" %>

  <!-- jQuery -->
<script src="AdminLte/plugins/jquery/jquery.min.js" type ="text/javascript"></script>
<script src="AdminLte/plugins/jquery-ui/jquery-ui.min.js" type ="text/javascript"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 4 -->
<script src="AdminLte/plugins/bootstrap/js/bootstrap.bundle.min.js"  type ="text/javascript"></script>
<!-- ChartJS -->
<script src="AdminLte/plugins/chart.js/Chart.min.js"  type ="text/javascript" ></script>
<!-- Sparkline -->
<script src="AdminLte/plugins/sparklines/sparkline.js" type ="text/javascript" ></script>
<!-- JQVMap -->
<script src="AdminLte/plugins/jqvmap/jquery.vmap.min.js" type ="text/javascript"  ></script>
<script src="AdminLte/plugins/jqvmap/maps/jquery.vmap.usa.js" type ="text/javascript" ></script>
<!-- jQuery Knob Chart -->
<script src="AdminLte/plugins/jquery-knob/jquery.knob.min.js" type ="text/javascript" ></script>
<!-- daterangepicker -->
<%--<script src="AdminLte/AdminLte/plugins/moment/moment.min.js" type ="text/javascript"></script>--%>

<script src="AdminLte/plugins/daterangepicker/daterangepicker.js" type ="text/javascript" ></script>
<!-- Tempusdominus Bootstrap 4 -->
<%--<script src="AdminLte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  type ="text/javascript"  ></script>--%>
<!-- Summernote -->
<script src="AdminLte/plugins/summernote/summernote-bs4.min.js"  type ="text/javascript"></script>
<!-- overlayScrollbars -->
<script src="AdminLte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" type ="text/javascript"  ></script>

<script src="AdminLte/plugins/datatables/jquery.dataTables.min.js" type ="text/javascript"  ></script>
<script src="AdminLte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-responsive/js/dataTables.responsive.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-buttons/js/dataTables.buttons.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-buttons/js/buttons.bootstrap4.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/jszip/jszip.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/pdfmake/pdfmake.min.js" type ="text/javascript"></script>
<script src="AdminLte/plugins/pdfmake/vfs_fonts.js" type ="text/javascript"></script>
<script src="AdminLte/plugins/datatables-buttons/js/buttons.html5.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-buttons/js/buttons.print.min.js" type ="text/javascript"  ></script>
<script src="AdminLte/plugins/datatables-buttons/js/buttons.colVis.min.js" type ="text/javascript" ></script>
<script src="AdminLte/plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.min.js" type="text/javascript" ></script>
<script src="AdminLte/plugins/toastr/toastr.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.table2excel.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="AdminLte/dist/js/adminlte.js" type ="text/javascript"  ></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLte/dist/js/demo.js" type ="text/javascript"  ></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<%--<script src="AdminLte/dist/js/pages/dashboard.js"  type ="text/javascript"></script>--%>
<%--<script src="AdminLte/build/js/PushMenu.js" type="text/javascript"></script>
<script src="AdminLte/build/js/Treeview.js" type="text/javascript"></script>
<script src="AdminLte/build/js/Layout.js" type="text/javascript"></script>--%>
<script src="Scripts/SiteMaster.js" type="text/javascript" ></script>
<script src="Scripts/Sidebar.js" type="text/javascript"></script>


<%--<script src="Scripts/common-script.js" type="text/javascript"></script>--%>

